{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green118\blue71;\red32\green32\blue32;\red191\green100\blue38;
}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
}
\margl1440\margr1440\vieww25200\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 uknA9SGRCqKj0quU8xkAppzFq,LaPxZUcLPfXnWXDthVHr6984sUGWnPVxzF8LtgFr6tIFgOTkcX,200151080-epaNt1iFDD65a3ghPmOimcJ4qgGcUgB9YYORnQl7,aKFWt3z6m5hxurB6QTtwgxLAO7yFB9jaZTTFp5iUmdN8m\cf4 \
}